{
  "name": "eventcounter",
  "version": "1.0.0",
  "description": "Counts up from a specific date",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Bhumika Bergman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.35",
    "mongoose": "^5.6.0",
    "passport": "^0.4.0"
  }
}
